C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\tl2-tp5-2024-GonEnGit.exe
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\tl2-tp5-2024-GonEnGit.deps.json
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\tl2-tp5-2024-GonEnGit.runtimeconfig.json
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\tl2-tp5-2024-GonEnGit.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\tl2-tp5-2024-GonEnGit.pdb
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.AssemblyInfo.cs
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.sourcelink.json
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-GonEnGit.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-GonEnGit.props
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-GonEnGit.props
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-GonEnGit.props
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-GonEnGit.styles.css
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-.0AAFCDC8.Up2Date
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\refint\tl2-tp5-2024-GonEnGit.dll
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.pdb
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.genruntimeconfig.cache
C:\Users\Alumno\Desktop\Gonzalo\De Clase\Taller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\ref\tl2-tp5-2024-GonEnGit.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\appsettings.Development.json
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\appsettings.json
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\tl2-tp5-2024-GonEnGit.exe
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\tl2-tp5-2024-GonEnGit.deps.json
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\tl2-tp5-2024-GonEnGit.runtimeconfig.json
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\tl2-tp5-2024-GonEnGit.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\tl2-tp5-2024-GonEnGit.pdb
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.csproj.AssemblyReference.cache
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.AssemblyInfoInputs.cache
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.AssemblyInfo.cs
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.csproj.CoreCompileInputs.cache
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.MvcApplicationPartsAssemblyInfo.cs
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.MvcApplicationPartsAssemblyInfo.cache
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.sourcelink.json
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-GonEnGit.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-GonEnGit.props
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-GonEnGit.props
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-GonEnGit.props
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-GonEnGit.styles.css
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-.0AAFCDC8.Up2Date
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\refint\tl2-tp5-2024-GonEnGit.dll
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.pdb
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\tl2-tp5-2024-GonEnGit.genruntimeconfig.cache
c:\Users\g\Desktop\paraHacerTaller\tl2-tp5-2024-GonEnGit\obj\Debug\net8.0\ref\tl2-tp5-2024-GonEnGit.dll
